{
  "name": "node-express-todo",
  "version": "1.0.0",
  "description": "Todo BE on NodeJS and Express",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wchavarria03/node-express-todo.git"
  },
  "keywords": [
    "node",
    "todos"
  ],
  "author": "wchavarria03@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wchavarria03/node-express-todo/issues"
  },
  "homepage": "https://github.com/wchavarria03/node-express-todo#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "helmet": "^3.4.1",
    "jsonfile": "^2.4.0",
    "lodash": "^4.17.4",
    "method-override": "^2.3.7"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
