{
  "name": "node-todo",
  "version": "1.0.0",
  "description": "Todo BE on NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wchavarria03/node-todo.git"
  },
  "keywords": [
    "node",
    "todos"
  ],
  "author": "wchavarria03@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wchavarria03/node-todo/issues"
  },
  "homepage": "https://github.com/wchavarria03/node-todo#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
